{\rtf1\ansi\ansicpg950\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import os\
from flask import Flask, request, abort\
from flask_sqlalchemy import SQLAlchemy\
from linebot import LineBotApi, WebhookHandler\
\
# 1. config \uc0\u38598 \u20013 \u21270 \u65288 \u25512 \u34214 \u25645 \u37197  config.py\u65289 \
from config import DATABASE_URL, LINE_CHANNEL_ACCESS_TOKEN, LINE_CHANNEL_SECRET, PORT\
\
# 2. \uc0\u26283 \u23384 \u35722 \u25976 \u38598 \u20013 \u65288 \u25512 \u34214 \u25645 \u37197  storage.py\u65289 \
from storage import temp_users, manual_verify_pending, ADMIN_IDS\
\
# 3. Flask/DB/LINE \uc0\u21021 \u22987 \u21270 \
app = Flask(__name__)\
app.config["SQLALCHEMY_DATABASE_URI"] = DATABASE_URL\
app.config["SQLALCHEMY_TRACK_MODIFICATIONS"] = False\
db = SQLAlchemy(app)\
\
line_bot_api = LineBotApi(LINE_CHANNEL_ACCESS_TOKEN)\
handler = WebhookHandler(LINE_CHANNEL_SECRET)\
\
# 4. handler \uc0\u35387 \u20874 \u65288 \u35201 \u22312 \u21021 \u22987 \u21270 \u23436 \u30050 \u24460 \u20877  import\u65289 \
import handler.follow\
import handler.message\
import handler.image\
\
@app.route("/")\
def home():\
    return "LINE Bot \uc0\u27491 \u24120 \u36939 \u20316 \u20013 \u65374 \u55356 \u57205 "\
\
@app.route("/callback", methods=["POST"])\
def callback():\
    signature = request.headers.get("X-Line-Signature")\
    body = request.get_data(as_text=True)\
    try:\
        handler.handle(body, signature)\
    except Exception as e:\
        print("\uc0\u10071  callback \u30332 \u29983 \u20363 \u22806 \u65306 ", e)\
        abort(500)\
    return "OK"\
\
if __name__ == "__main__":\
    app.run(host="0.0.0.0", port=PORT)}